VITE_SUPABASE_PROJECT_ID="uvzowkgjudxkiebyzxfv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2em93a2dqdWR4a2llYnl6eGZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMTUzNDMsImV4cCI6MjA3MjU5MTM0M30.T13hIDUONDvtjZqlAZvVV2X6zaq301ph2RwePp4VyJU"
VITE_SUPABASE_URL="https://uvzowkgjudxkiebyzxfv.supabase.co"
